pwd - print working directory
===============================
cd - change directory
cd / - return to / directory
cd /documents/books
in cd or any name files in linux it doesn't include the space after first word, for this we have 3 techniques
  1.cd my\ books
  2.cd "my books"
  3.cd 'my books'
=========================================
ls - to see the files and folders
ls -l - to see files and folders with extra info
ls /home/downloads - it shows the files and folders in /home/dowmloads directory
ls .. - it gives the files and folders in one step before path with the current path
ls -a - it show hidden files also
ls -al - hidden files with long list
ls -lS - access the files in sorted order.
"*+?" these are wild cards
ls documents/*.html - it shows the .html files in documents folder
ls documents/*.* - it shows the files in documents folder
ls -lS > out.txt - it will create a out.txt file and with data of ls -lS in that new out.txt file.
ls -d */ - listing all directories
man ls - man is the help command to check extra info of any command.
======================================================================================================
cat <file name> - for seeing the info in that file
cat <file1> <file2> - it gives the combination of 2 files(means concatenation of file1 and file2)
cat <file1> <file2> > out.txt -> to create a out.txt file with inforamation of file1 and file2
cat out.txt - for checking the out.txt output
cat <file1> >> <file2> -> without extracreating another file, the file1 and file2 content is in file2 file.
cat -b <file> ->it is used to asign the line numbers for that file
cat -n <file> - it is giving line numbers for gaps also
cat -s <file1> - it maintains single line gap
cat -E <file> (here <file> = list) - it will give all name started with file
===========================================================================================================
mkdir <folder name> 
ex: mkdir image - used to craete a directory
mkdir image/pics - here we are creating pics folfer in image folder and that image folder we created before, so there is no pblm to create the pics folder in this way
mkdir names/mark - here we are creating names folder in namesfolder and we didn't have the names folder, so it gives error
to resolve this we are using -p(parent)
mkdir -p names/mark - no pblm here it creates 2 directories
mkdir -pnames/{john,bob,tom} - it creates john,bob, tom directories in names directory.
mkdir abd
rmdir abd
mkdir -p a/b/c/d/e
ls -R to watch inside the directories
rmdir -pv a/b/c/d/e (here v is verbose)
verbose is used to showing the functionality of steps.
=============================================================================================================
copy command
============
ls dir1
cp file.txt dir1 -> here the file.txt is copying inside the dir1
ls dir1
cp file1.txt file2.txt dir2
ls dir2
cp -i file1.txt file2.txt dir1 -> it will asks for overriding
cp -r dir1 dir3 (here -r is recursive copy)
cp -vr dir1 dir2 (v for verbose)
=================================================================================================================
move command
================
mv file1.txt file2.txt -> it deleted the file1 and file1 content is in file2
mv fil1.txt dir1
mv dir2 dir3 - if directory 3 doesnot exist it creates.
mv -v file.txt dir3 (v for verbose - it gives explanation)
man mv
======================================================================================
less command
============
less <filename> - for better reading
press shift+G to end of the file
press space bar for next page
press 1 g for going to starting the file
/<searching word name> - for searchimg that in that file
===========================================================
touch command
=============
touch <file name> - it is used to create the empty files and if that file exists it chnages the timestamp of that file.
touch file1.txt file2.txt file3.txt
touch file{1..5} - it craetes 5 files from file1 to file5
============================================================
nano editor:
ctrl + k - for cuttig the text
ctrl + u - for pasting that cutting text
============================================================
sudo command
============
sudo - super uder do
sudo -s (for going to super user in ubuntu)
===============================================
top (used to seeing the proceeses)
The top command displays all the running process within the environment of your system.
It helps in monitoring system usage and performances. It is mainly used to detect load on the server by system administrators. 
The top command stands for table of processes.
pres i - for showing the running processes
press - s for changing the timing
press q - for quitting
=============================================================
==============================================================================
